image: curlimages/curl:latest

stages:
  - upload

upload:   
  stage: upload
  script:
    - 'echo ${CI_API_V4_URL}/${CI_PROJECT_ID}/${CI_JOB_TOKEN}'
    - 'curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@liquibase-0.1.0.tgz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts"'

# helm repo add --username michaeltsao --password XA6UVfyZKxGoocbzKjdE helm-chart-liquibase https://gitlab.link24hr.com/api/v4/projects/1075/packages/helm/stable
# helm plugin install https://github.com/chartmuseum/helm-push
# helm cm-push liquibase-0.1.0.tgz helm-chart-liquibase
# helm install liquibase helm-chart-liquibase/liquibase

# helm repo update
# helm search repo liquibase